# imageStreamZip

./: README.md  exe4j.exe4j  pom.xml
src/main/java/: module-info.java
src/main/java/fun/qianrui/: MainBoot.java  ShowBoot.java  TestDemo.java
src/main/java/fun/qianrui/formulas/analyzer/: Block.java  ContainerBlock.java  HanoiBlock.java  SuccessiveBlock.java
src/main/java/fun/qianrui/formulas/generate/: IntGenerator.java  Sequence.java
src/main/java/fun/qianrui/pathway/: SourceDataToSuccessiveBlock.java  Step.java  SuccessiveBlockToHanoiBlock.java
src/main/java/fun/qianrui/util/image/: ByteArrayImageOutputStream.java  ImageUtil.java  ScreenCaptureRecording.java
src/main/java/fun/qianrui/util/image/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/fun/qianrui/zip/: AnalyzerDataBlock.java  DataBlock.java  TopView.java
src/test/java/fun/qianrui/util/image/: ImageUtilTest.java
